<?php
$current_lang = ICL_LANGUAGE_CODE;

if($current_lang == 'uk'){
    define("VINNYCYACITY",             "Вінниця");
    define("VINNYCYAREGION",           "Вінницька");
    define("DNIPROCITY",               "Дніпро");
    define("DNIPROREGION",             "Дніпропетровська");
    define("DONECKCITY",               "Донецьк");
    define("DONECKREGION",             "Донецька");
    define("ZHYTOMYRCITY",             "Житомир");
    define("ZHYTOMYRREGION",           "Житомирська");
    define("ZAPORIZHZYACITY",          "Запоріжжя");
    define("ZAPORIZHZYAREGION",        "Запорізька");
    define("IVANOFRAKIVSKCITY",        "Івано-Франківськ");
    define("IVANOFRAKIVSKREGION",      "Івано-Франківська");
    define("KYIVCITY",                 "Київ");
    define("KYIVREGION",               "Київська");
    define("KIROVOHRADCITY",           "Кіровоград");
    define("KIROVOHRADREGION",         "Кіровоградська");
    define("LUGANSKCITY",              "Луганськ");
    define("LUGANSKREGION",            "Луганська");
    define("LUTSKCITY",                "Луцьк");
    define("LUTSKREGION",              "Волинська");
    define("LVIVCITY",                 "Львів");
    define("LVIVREGION",               "Львівська");
    define("MYKOLAIVCITY",             "Миколаїв");
    define("MYKOLAIVREGION",           "Миколаївська");
    define("ODESACITY",                "Одеса");
    define("ODESAREGION",              "Одеська");
    define("POLTAVACITY",              "Полтава");
    define("POLTAVAREGION",            "Полтавська");
    define("RIVNECITY",                "Рівне");
    define("RIVNEREGION",              "Рівненська");
    define("SUMYCITY",                 "Суми");
    define("SUMYREGION",               "Сумська");
    define("TERNOPILCITY",             "Тернопіль");
    define("TERNOPILREGION",           "Тернопільська");
    define("UZHORODCITY",              "Ужгород");
    define("UZHORODREGION",            "Закарпатська");
    define("KHARKIVCITY",              "Харків");
    define("KHARKIVREGION",            "Харківська");
    define("KHERSONCITY",              "Херсон");
    define("KHERSONREGION",            "Херсонська");
    define("KHMELNYTSKYICITY",         "Хмельницький");
    define("KHMELNYTSKYIREGION",       "Хмельницька");
    define("CHERKASYCITY",             "Черкаси");
    define("CHERKASYREGION",           "Черкаська");
    define("CHERNIHIVCITY",            "Чернігів");
    define("CHERNIHIVREGION",          "Чернігівська");
    define("CHERNIVTSICITY",           "Чернівці");
    define("CHERNIVTSIREGION",         "Чернівецька");
} elseif ($current_lang == 'ru') {
    define("VINNYCYACITY",             "Вінниця");
    define("VINNYCYAREGION",           "Вінницька");
    define("DNIPROCITY",               "Дніпро");
    define("DNIPROREGION",             "Дніпропетровська");
    define("DONECKCITY",               "Донецьк");
    define("DONECKREGION",             "Донецька");
    define("ZHYTOMYRCITY",             "Житомир");
    define("ZHYTOMYRREGION",           "Житомирська");
    define("ZAPORIZHZYACITY",          "Запоріжжя");
    define("ZAPORIZHZYAREGION",        "Запорізька");
    define("IVANOFRAKIVSKCITY",        "Івано-Франківськ");
    define("IVANOFRAKIVSKREGION",      "Івано-Франківська");
    define("KYIVCITY",                 "Київ");
    define("KYIVREGION",               "Київська");
    define("KIROVOHRADCITY",           "Кіровоград");
    define("KIROVOHRADREGION",         "Кіровоградська");
    define("LUGANSKCITY",              "Луганськ");
    define("LUGANSKREGION",            "Луганська");
    define("LUTSKCITY",                "Луцьк");
    define("LUTSKREGION",              "Волинська");
    define("LVIVCITY",                 "Львів");
    define("LVIVREGION",               "Львівська");
    define("MYKOLAIVCITY",             "Миколаїв");
    define("MYKOLAIVREGION",           "Миколаївська");
    define("ODESACITY",                "Одеса");
    define("ODESAREGION",              "Одеська");
    define("POLTAVACITY",              "Полтава");
    define("POLTAVAREGION",            "Полтавська");
    define("RIVNECITY",                "Рівне");
    define("RIVNEREGION",              "Рівненська");
    define("SUMYCITY",                 "Суми");
    define("SUMYREGION",               "Сумська");
    define("TERNOPILCITY",             "Тернопіль");
    define("TERNOPILREGION",           "Тернопільська");
    define("UZHORODCITY",              "Ужгород");
    define("UZHORODREGION",            "Закарпатська");
    define("KHARKIVCITY",              "Харків");
    define("KHARKIVREGION",            "Харківська");
    define("KHERSONCITY",              "Херсон");
    define("KHERSONREGION",            "Херсонська");
    define("KHMELNYTSKYICITY",         "Хмельницький");
    define("KHMELNYTSKYIREGION",       "Хмельницька");
    define("CHERKASYCITY",             "Черкаси");
    define("CHERKASYREGION",           "Черкаська");
    define("CHERNIHIVCITY",            "Чернігів");
    define("CHERNIHIVREGION",          "Чернігівська");
    define("CHERNIVTSICITY",           "Чернівці");
    define("CHERNIVTSIREGION",         "Чернівецька");
} else {
    define("VINNYCYACITY",             "Вінниця");
    define("VINNYCYAREGION",           "Вінницька");
    define("DNIPROCITY",               "Дніпро");
    define("DNIPROREGION",             "Дніпропетровська");
    define("DONECKCITY",               "Донецьк");
    define("DONECKREGION",             "Донецька");
    define("ZHYTOMYRCITY",             "Житомир");
    define("ZHYTOMYRREGION",           "Житомирська");
    define("ZAPORIZHZYACITY",          "Запоріжжя");
    define("ZAPORIZHZYAREGION",        "Запорізька");
    define("IVANOFRAKIVSKCITY",        "Івано-Франківськ");
    define("IVANOFRAKIVSKREGION",      "Івано-Франківська");
    define("KYIVCITY",                 "Київ");
    define("KYIVREGION",               "Київська");
    define("KIROVOHRADCITY",           "Кіровоград");
    define("KIROVOHRADREGION",         "Кіровоградська");
    define("LUGANSKCITY",              "Луганськ");
    define("LUGANSKREGION",            "Луганська");
    define("LUTSKCITY",                "Луцьк");
    define("LUTSKREGION",              "Волинська");
    define("LVIVCITY",                 "Львів");
    define("LVIVREGION",               "Львівська");
    define("MYKOLAIVCITY",             "Миколаїв");
    define("MYKOLAIVREGION",           "Миколаївська");
    define("ODESACITY",                "Одеса");
    define("ODESAREGION",              "Одеська");
    define("POLTAVACITY",              "Полтава");
    define("POLTAVAREGION",            "Полтавська");
    define("RIVNECITY",                "Рівне");
    define("RIVNEREGION",              "Рівненська");
    define("SUMYCITY",                 "Суми");
    define("SUMYREGION",               "Сумська");
    define("TERNOPILCITY",             "Тернопіль");
    define("TERNOPILREGION",           "Тернопільська");
    define("UZHORODCITY",              "Ужгород");
    define("UZHORODREGION",            "Закарпатська");
    define("KHARKIVCITY",              "Харків");
    define("KHARKIVREGION",            "Харківська");
    define("KHERSONCITY",              "Херсон");
    define("KHERSONREGION",            "Херсонська");
    define("KHMELNYTSKYICITY",         "Хмельницький");
    define("KHMELNYTSKYIREGION",       "Хмельницька");
    define("CHERKASYCITY",             "Черкаси");
    define("CHERKASYREGION",           "Черкаська");
    define("CHERNIHIVCITY",            "Чернігів");
    define("CHERNIHIVREGION",          "Чернігівська");
    define("CHERNIVTSICITY",           "Чернівці");
    define("CHERNIVTSIREGION",         "Чернівецька");
}